<html>
    <head>
        <title>
            @Sonic-Games/About@
        </title>
        <style>
            #header {

                background-color: steelblue;
                height: 5%;
                
                }

                    #main {
                        height: 90%;
                        display: flex;
                    }

                #main1 {
                background-color: steelblue;
                width: 10%;
                border: 1px solid black;
            }
            #main2 {
                margin: 20px;
            }

            #footer {
                height: 5%;
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <div id="header"><h2>Sonic-Games.com</h2></div>
        <div id="main">
            <div id="main1">
                <ul>
                    <li><a href="./Sonic_games.html" target="_default">Home</a></li>
                    <li><a href="./About.html" target="_default">About</a></li>
                    <li><a href="./Wiki.html" target="_default">Wiki</a></li>
                </ul>
            </div>
            <div id="main2">
                <img src="./Banner.png" width="250" height="350">
                <ul>
                    <li>Sonic Games is a part of Sonic-Corpuration which contains lot of different branches in different fields.</li>
                    <li>Our goals is to provide as much as services to the customers which may contains free learning and getting the things.</li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <marquee>all @copy rights are resereved by Sonic-Corpuration.</marquee>
        </div>
    </body>
</html>
