<html>
    <head>
        <title>
            @Sonic-Games/Minecraft@
        </title>
        <style>
            #header {
                background-color: steelblue;
                height: 5%;
            }

            #main {
                display: flex;
                height: 170%;
                
            }

            #main1 {
                background-color: steelblue;
                width: 10%;
                border: 1px solid black;
            }
            #main2 {
                margin: 2px;
                width: 80%;
            }

            #footer {
                height: 5%;
            background-color: burlywood;
            direction: left;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h2>Sonic-Games.com</h2>
        </div>
        <div id="main">
            <div id="main1">
                <ul>
                    <li><a href="./Sonic_games.html" target="_default">Home</a></li>
                    <li><a href="./About.html" target="_default">About</a></li>
                    <li><a href="./Wiki.html" target="_default">Wiki</a></li>
                </ul>
            </div>
            <div id="main2">
              <div><h2>Amoung-Us</h2></div>
              <div>
                  <ul>
                     <li>Among Us[c] is an online multiplayer social deduction game developed and published by American game studio Innersloth. It was released on iOS and Android devices in June 2018 and on Windows in November 2018, featuring cross-platform play between these platforms.</li>
                     <li> The game was also released on the Nintendo Switch in December 2020, and has planned releases for the Xbox One and Xbox Series X and Series S in 2021.</li>
                    </ul>
                    <h3>Screenshots</h3>
                    <hr>
              </div>
              <div style="text-align: center; margin: 1px;"><img src="./amoung_us_1.png" width="600" height="350"></div>
              <div style="text-align: center;"><img src="./Amoung_us_2.png" width="600" height="300"></div>
              <p></p>
              <p style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=com.innersloth.spacemafia&hl=en_IN&gl=US" target="_default">Download</a></p>
              <p></p>
              <div style="text-align: center;"><img src="./Amoung_us_3.png" width="600" height="300"></div>
              <hr>
            </div>
        </div>
        <div id="footer">
            <marquee>all @copy rights are resereved by Sonic-Corpuration.</marquee>
        </div>
    </body>
</html>