<html>
    <head>
        <title>
            @Sonic-Games/Minecraft@
        </title>
        <style>
            #header {
                background-color: steelblue;
                height: 5%;
            }

            #main {
                display: flex;
                height: 210%;
                
            }

            #main1 {
                background-color: steelblue;
                width: 10%;
                border: 1px solid black;
            }
            #main2 {
                margin: 2px;
                width: 80%;
            }

            #footer {
                height: 5%;
            background-color: burlywood;
            direction: left;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h2>Sonic-Games.com</h2>
        </div>
        <div id="main">
            <div id="main1">
                <ul>
                    <li><a href="./Sonic_games.html" target="_default">Home</a></li>
                    <li><a href="./About.html" target="_default">About</a></li>
                    <li><a href="./Wiki.html" target="_default">Wiki</a></li>
                </ul>
            </div>
            <div id="main2">
              <div><h2>Asphalt-9</h2></div>
              <div>
                  <ul>
                    <li>Asphalt 9: Legends is a racing video game developed by Gameloft Barcelona and published by Gameloft. Released on July 25, 2018, it is the ninth main installment in the Asphalt series. </li>
                    <li>In comparison to previous entries, there are several new and improved features, such as a prestigious car lineup, new control schemes, including the autopilot mode called Touch Drive, and race modes, and the reimplemented "shockwave nitro" from Asphalt 6: Adrenaline.</li>
                    <li>The graphics are considered significantly improved compared to its 2013 predecessor, Asphalt 8: Airborne.</li>
                    </ul>
                    <h3>Screenshots</h3>
                    <hr>
              </div>
              <div style="text-align: center; margin: 1px;"><img src="./Asphalt_9_1.png" width="600" height="350"></div>
              <div style="text-align: center; margin: 5px;"><img src="./Asphalt_9_2.png" width="600" height="300"></div>
              <p></p>
              <p style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftA9HM&hl=en_IN&gl=US" target="_default">Download</a></p>
              <p></p>
              <div style="text-align: center;"><img src="./Asphalt_9_3.png" width="600" height="300"></div>
              <div style="text-align: center; margin: 5px;"><img src="./Asphalt_9_4.png" width="600" height="300"></div>
              <hr>
            </div>
        </div>
        <div id="footer">
            <marquee>all @copy rights are resereved by Sonic-Corpuration.</marquee>
        </div>
    </body>
</html>