<html>
    <head>
        <title>
            @Sonic-Games/Minecraft@
        </title>
        <style>
            #header {
                background-color: steelblue;
                height: 5%;
            }

            #main {
                display: flex;
                height: 210%;
                
            }

            #main1 {
                background-color: steelblue;
                width: 10%;
                border: 1px solid black;
            }
            #main2 {
                margin: 2px;
                width: 80%;
            }

            #footer {
                height: 5%;
            background-color: burlywood;
            direction: left;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h2>Sonic-Games.com</h2>
        </div>
        <div id="main">
            <div id="main1">
                <ul>
                    <li><a href="./Sonic_games.html" target="_default">Home</a></li>
                    <li><a href="./About.html" target="_default">About</a></li>
                    <li><a href="./Wiki.html" target="_default">Wiki</a></li>
                </ul>
            </div>
            <div id="main2">
              <div><h2>Asphalt-8</h2></div>
              <div>
                  <ul>
                    <li>Asphalt 8: Airborne is a 2013 racing video game, developed by Gameloft Barcelona and published by Gameloft as part of the Asphalt series. It was released on August 22, 2013 for iOS and Android,[1] November 13 for Windows 8[2] and Windows Phone 8,[3] January 15, 2014 for BlackBerry 10,[4] and April 5, 2015 for Tizen.</li>
                    <li>The game's successor Asphalt 9: Legends was announced on February 26, 2018. The game has about 350 million players, according to the game description in the App Store and Microsoft Store.</li>
                    </ul>
                    <h3>Screenshots</h3>
                    <hr>
              </div>
              <div style="text-align: center; margin: 1px;"><img src="./Asphalt_8_1.png" width="600" height="350"></div>
              <div style="text-align: center; margin: 5px;"><img src="./Asphalt_8_2.png" width="600" height="300"></div>
              <p></p>
              <p style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftA8HM&hl=en_IN&gl=US" target="_default">Download</a></p>
              <p></p>
              <div style="text-align: center;"><img src="./Asphalt_8_3.png" width="600" height="300"></div>
              <div style="text-align: center; margin: 5px;"><img src="./Asphalt_8_4.png" width="600" height="300"></div>
              <hr>
            </div>
        </div>
        <div id="footer">
            <marquee>all @copy rights are resereved by Sonic-Corpuration.</marquee>
        </div>
    </body>
</html>