<html>
    <head>
        <title>
            @Sonic-Games/Minecraft@
        </title>
        <style>
            #header {
                background-color: steelblue;
                height: 5%;
            }

            #main {
                display: flex;
                height: 170%;
                
            }

            #main1 {
                background-color: steelblue;
                width: 10%;
                border: 1px solid black;
            }
            #main2 {
                margin: 2px;
                width: 80%;
            }

            #footer {
                height: 5%;
            background-color: burlywood;
            direction: left;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h2>Sonic-Games.com</h2>
        </div>
        <div id="main">
            <div id="main1">
                <ul>
                    <li><a href="./Sonic_games.html" target="_default">Home</a></li>
                    <li><a href="./About.html" target="_default">About</a></li>
                    <li><a href="./Wiki.html" target="_default">Wiki</a></li>
                </ul>
            </div>
            <div id="main2">
              <div><h2>Minecraft</h2></div>
              <div>
                  <ul>
                      <li>Minecraft is a sandbox video game developed by Mojang . The game was created by Markus "Notch" Persson in the Java programming language. </li>
                     <li>Following several early test versions, it was released as a paid public alpha for personal computers in 2009 before releasing in November 2011, with Jens Bergensten taking over development.</li>
                    <li>. Minecraft has since been ported to several other platforms and is the best-selling video game of all time, with 200 million copies sold and 126 million monthly active users as of 2020.</li>
                    </ul>
                    <h3>Screenshots</h3>
                    <hr>
              </div>
              <div style="text-align: center;"><img src="./mine_1.png" width="450" height="350"></div>
              <div style="text-align: center;"><img src="./Minecraft_1.png" width="550" height="300"></div>
              <p></p>
              <p style="text-align: center;"><a href="https://www.minecraft.net/en-us/" target="_default">Download</a></p>
              <p></p>
              <div style="text-align: center;"><img src="./Minecraft_2.png" width="550" height="300"></div>
              <hr>
            </div>
        </div>
        <div id="footer">
            <marquee>all @copy rights are resereved by Sonic-Corpuration.</marquee>
        </div>
    </body>
</html>