<html>
    <head>
        <title>
            @Sonic-Games.com@
        </title>
        <style>
            #header {

            background-color: steelblue;
            height: 5%;
            }
            #main {
                display: flex;
                height: 120%;
            }
            #Div1 {
                background-color: steelblue;
                width: 20%;
                border: solid black;
            
            }

            #Div2 {
                margin: 5px;
            }
            #footer {
                background-color: burlywood;
                text-align: center;
                height: 5%;
                display: flex;
            }
            #d2 {
                height: 5%;
                display: flex;
            }
            #d4 {
                height: 5%;
                display: flex;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h2>Sonic-Games.com</h2>
        </div>
        <div id="main">
            <div id="Div1">
                <ul>
                    <li><a href="./Sonic_games.html" target="_default">Home</a></li>
                    <li><a href="./About.html" target="_default">About</a></li>
                    <li><a href="./Wiki.html" target="_default">Wiki</a></li>
                </ul>
            </div>
            <div id="Div2">
                <div id="d1">
                    <img src="./Minecraft_cover.png" width="250" height="350">
                    <img src="./Valorant_cover.png" width="250" height="350">
                    <img src="./Among-Us_cover.png" width="250" height="350">
                    <img src="./Pubg_cover.png" width="250" height="350">
                </div>
                <div id="d2">
                    <p style="margin: 45px;"></p>
                    <h3><a href="./Minecraft.html" target="_default">Minecraft</a></h3>
                    <p style="margin: 80px;"></p>
                    <h3><a href="./Valorant.html" target="_default">Valorant</a></h3>
                    <p style="margin: 85px;"></p>
                    <h3><a href="./Amoung-Us.html" target="_default">Amoung-Us</a></h3>
                    <p style="margin: 85px;"></p>
                    <h3><a href="./Pubg.html" target="_default">Pubg</a></h3>
                </div>
                <div id="d3">
                    <img src="./Asphalt_8_cover.png" width="250" height="350">
                    <img src="./Asphalt_9_cover.png" width="250" height="350">
                </div>
                <div id="d4">
                    <p style="margin: 45px;"></p>
                    <h3><a href="./Asphalt8.html" target="_default">Asphalt-8</a></h3>
                    <p style="margin: 80px;"></p>
                    <h3><a href="./Asphalt9.html" target="_default">Asphalt-9</a></h3>
                </div>
            </div>
        </div>
        <div id="footer">
            <marquee>all @copy rights are resereved by Sonic-Corpuration.</marquee>
        </div>
    </body>
</html>