<html>
    <head>
        <title>
            @Sonic-Games/Minecraft@
        </title>
        <style>
            #header {
                background-color: steelblue;
                height: 5%;
            }

            #main {
                display: flex;
                height: 170%;
                
            }

            #main1 {
                background-color: steelblue;
                width: 10%;
                border: 1px solid black;
            }
            #main2 {
                margin: 2px;
                width: 80%;
            }

            #footer {
                height: 5%;
            background-color: burlywood;
            direction: left;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h2>Sonic-Games.com</h2>
        </div>
        <div id="main">
            <div id="main1">
                <ul>
                    <li><a href="./Sonic_games.html" target="_default">Home</a></li>
                    <li><a href="./About.html" target="_default">About</a></li>
                    <li><a href="./Wiki.html" target="_default">Wiki</a></li>
                </ul>
            </div>
            <div id="main2">
              <div><h2>Valorant</h2></div>
              <div>
                  <ul>
                      <li>Valorant (stylized as VALORANT) is a free-to-play multiplayer tactical first-person hero shooter developed and published by Riot Games, for Microsoft Windows.  </li>
                     <li>First teased under the codename Project A in October 2019, the game began a closed beta with limited access on April 7, 2020, followed by official release on June 2, 2020. Development of the game started in 2014.</li>
                    </ul>
                    <h3>Screenshots</h3>
                    <hr>
              </div>
              <div style="text-align: center; margin: 1px;"><img src="./Valorant_1.png" width="600" height="350"></div>
              <div style="text-align: center;"><img src="./Valorant_2.png" width="600" height="300"></div>
              <p></p>
              <p style="text-align: center;"><a href="https://playvalorant.com/en-us/" target="_default">Download</a></p>
              <p></p>
              <div style="text-align: center;"><img src="./Valorant_3.png" width="600" height="300"></div>
              <hr>
            </div>
        </div>
        <div id="footer">
            <marquee>all @copy rights are resereved by Sonic-Corpuration.</marquee>
        </div>
    </body>
</html>